
====================================================================================================

全概率：  P(B) = P(B|A)P(A)+P(B|A')P(A')
条件概率: P(A|B) = P(AB)/P(B)
贝叶斯：  P(A|B) = P(B|A)*P(A)/P(B)
后验概率 = 标准似然度 * 先验概率

====================================================================================

最小二乘法: 通过最小化误差的平方和寻找数据的最佳函数匹配。

导数是函数切线的斜率
微分是函数的切线的函数
积分就是原来的函数

====================================================================================

1，分布函数F(X)的一阶导数为概率密度函数：f(x) = dF(X)/dX
   概率密度曲线下的无穷积分等于1，表示：P{|X|<∞} = 1 
   或者说分布函数是概率密度函数的原函数。
   F(-∞)=0，表示分布函数以负x轴为渐近线，
   F(∞)=1，表示分布函数在正x轴上方以y＝1为渐近线。
2，概率密度函数：f(x) 的峰值对应X的平均值：E(X)；
   概率密度函数曲线f(x)的胖瘦表示X的方差D(X)的大小，胖的方差大，瘦的的方差小；
3，F(x) = P{X<x} = ∫(-∞，x)f(x)dx

=======================================================================================

二项分布的实验次数n很大而每次试验的成功概率p很小时,泊松分布可作为二项分布的极限近似
二项分布的极限分布是正态分布

泊松分布，二项分布都是离散分布
正态分布是连续分布
泊松分布参数λ，
偏度 Skewness=λ^(-1/2), 峰度 Kurtosis=λ^(-1)
λ较大时以上值趋于0，泊松分布趋于正态分布

泊松分布呈非对称分布形态；
正态分布呈中心对称分布形态。

二项分布有两个参数，一个 n 表示试验次数，一个 p 表示一次试验成功概率。
现在考虑一列二项分布，其中试验次数 n 无限增加，而 p 是 n 的函数。
如果 np 存在有限极限 λ，则这列二项分布就趋于参数为  λ 的 泊松分布。
反之，如果 np 趋于无限大（如 p是一个定值），
则根据德莫佛-拉普拉斯(De'Moivre-Laplace)中心极限定理，这列二项分布将趋近于正态分布。
实际运用中当 n 很大时一般都用正态分布来近似计算二项分布，但是如果同时 np 又比较小（比起 n来说很小），那么用泊松分布近似计算更简单些，毕竟泊松分布跟二项分布一样都是离散型分布。

=================================================================

标准差和方差一般是用来描述一维数据的
协方差是一种用来度量两个随机变量关系的统计量
协方差的结果有什么意义呢？如果结果为正值，则说明两者是正相关的

==============================================================================
首先，条形图是用条形的长度表示各类别频数的多少，其宽度（表示类别）则是固定的；
直方图是用面积表示各组频数的多少，矩形的高度表示每一组的频数或频率，宽度则表示各组的组距，因此其高度与宽度均有意义。

其次，由于分组数据具有连续性，直方图的各矩形通常是连续排列，而条形图则是分开排列。

最后，条形图主要用于展示分类数据，而直方图则主要用于展示数据型数据
请看下面的示例, 虽然我们可以用条形图来近似地模拟直方图, 但由于条形图的x轴是分类轴, 不是刻度轴, 因此, 它不是严格意义上的直方图.
===================================================================================
国际域名
.com：商业机构，任何人都可以注册； 
.edu：教育机构； 
.gov：政府部门； 
.int：国际组织； 
.mil：美国军事部门； 
.net：网络组织，例如因特网服务商和维修商，现在任何人都可以注册； 
.org：非盈利组织，任何人都可以注册； 
.biz：商业； 
.info：网络信息服务组织； 
.pro：用于会计、律师和医生。； 
.name：用于个人； 
.museum：用于博物馆； 
.coop：用于商业合作团体； 
.aero：用于航空工业； 
.xxx：用于成人、色情网站； 
.idv：用于个人