
分类：
	朴素贝叶斯
	k-近邻算法

	决策树
		ID3
		C4.5 （ID3算法的改进，数据挖掘十大算法之一）
		C5.0 （C4.5的改进，适用于处理大数据集，采用Boosting方式提高模型准确率，又称BoostingTrees。）
		CART （回归树算法，数据挖掘十大算法之一）
	
	线性鉴别分析(LDA)
	
====================================================================

聚类：
	KMeans


====================================================================

关联分析：
	apriori算法
	
	
==========================================================================
	  
线性回归：
	一元
	lingre <- lm(cars$dist ~ cars$speed)
	summary(lingre)
	多元
	lingre_mul <- lm(y ~ x1 + x2, data=datasets)
	summary(lingre_mul)
Logistic回归：
	model <- glm(formula, family=binominal(link = "logit"), data=data.frame)
	
	
===================================================================================
