server {
	listen       80;
	server_name  wapsite;
    index  index.php index.html index.htm;
    root   D:/wapsite/;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		include fastcgi.conf;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}